# AppKotlin2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kotlinapp_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinapp_2/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/example/kotlinapp_2/data/local/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/kotlinapp_2/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/kotlinapp_2/di/: AppModule.kt
app/src/main/java/com/example/kotlinapp_2/ui/addedit/: AddEditNoteEvent.kt  AddEditNoteFragment.kt  AddEditNoteUiState.kt  AddEditNoteViewModel.kt
app/src/main/java/com/example/kotlinapp_2/ui/notes/: NoteListFragment.kt  NoteSortOption.kt  NotesAdapter.kt  NotesEvent.kt  NotesUiState.kt  NotesViewModel.kt
app/src/main/java/com/example/kotlinapp_2/utils/: Constants.kt  DateExtensions.kt  SnackbarExtensions.kt
app/src/main/res/drawable/: bg_app_gradient.xml  bg_editor_sheet.xml  bg_modern_snackbar.xml  bg_soft_surface.xml
app/src/main/res/layout/: fragment_add_edit_note.xml  fragment_note_list.xml  item_note.xml
app/src/main/res/layout-sw600dp/: fragment_add_edit_note.xml
app/src/main/res/menu/: menu_notes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/kotlinapp_2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
